
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
#  - 1 -> нет

# print('Введите день недели')
# a = int(input())

# if a > 5:
#     print('Да')
# else: 
#     print('Нет')

# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ¬ - Отрицание ⋁ - логическое "Или" ⋀ - логическое "И"

# def inputNumbers(x):
#     xyz = ["X", "Y", "Z"]
#     a = []
#     for i in range(x):
#         a.append(input(f"Введите значение {xyz[i]}: "))
#     return a


# def checkPredicate(x):
#     left = not (x[0] or x[1] or x[2])
#     right = not x[0] and not x[1] and not x[2]
#     result = left == right
#     return result


# statement = inputNumbers(3)

# if checkPredicate(statement) == True:
#     print(f"Утверждение истинно")
# else:
#     print(f"Утверждение ложно")

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите число x:'))
# y = int(input('Введите число y:'))


# if x == 0 and y == 0:
#     print('0')
# elif x > 0 and y > 0:
#     print(f'1')
# elif x < 0 and y > 0:
#     print(f'2')
# elif x < 0 and y < 0:
#     print(f'3')
# elif x > 0 and y < 0:
#     print(f'4')

# Напишите программу,  вкоторая по заданному номеру четверти, 
# показывает диапазон возможных координат точек этой четверти (x и y).


# a = int(input('Введите номер четверти:'))

# if a == 0 :
#     print(f'Координаты х == 0 и y == 0')
# elif a == 1:
#     print(f'Координаты х > 0 и y > 0')
# elif a == 2:
#     print(f'Координаты х < 0 и y > 0')
# elif a == 3:
#     print(f'Координаты х < 0 и y < 0')
# elif a == 4:
#     print(f'Координаты х > 0 и y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Ax = int(input('Введите координаты точки A по оси x:'))
Ay = int(input('Введите координаты точки A по оси y:'))
Bx = int(input('Введите координаты точки B по оси x:'))
By = int(input('Введите координаты точки B по оси y:'))

import math
distans = math.sqrt((Ax-Bx)**2+(Ay-By)**2,)
print(f'Растояние между точкой A до точки B = {distans}' )



